<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Marvel's Top Movies</title>
    <link rel="canonical" href="#">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
        border: 2px solid #575327;
      }
      .box{background:linear-gradient(8deg,rgba(160,234,16,.4),rgba(60, 135,219,.4));border-radius:6px;color:#ff00ff;padding:6px 12px}
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Marvel's Top Movies"
        publisher="Marvel"
        publisher-logo-src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2JtfMuPVrxs2_9wK3N9df3okkqdiw2w1U-Q&usqp=CAU"
        poster-portrait-src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9CLH5rnwLYGOILX1nUUyDEtrsccOvV5YhpA&usqp=CAU">
      <amp-story-page id="cover" auto-advance-after="5s" >
        <amp-story-grid-layer template="fill">
          <amp-img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLwmnLqiRQJdrobwkEcUgf2Mp4XUMIkAQ2bQ&usqp=CAU"
              width="720" height="1280"
              alt="avengers top 4 Movies "
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Marvel's Movies</h1>
          <p>Top 4 movies by marvel</p>
        </amp-story-grid-layer>
    </amp-story-page>

      <!-- Page 1 (Cat): 1 layer (vertical) -->
      <amp-story-page id="page1" auto-advance-after="6s" background-audio="https://3schools.github.io/stories/hulkroar4.mp3">
        <amp-story-grid-layer template="fill">
         <amp-img animate-in-delay=".3s" animate-in="fly-in-bottom"
          src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/spider-mannowayhome_lob_crd_03.jpg"
              width="720" height="1280"
              layout="responsive"
              alt="Spider-Man: No Way Home">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <h2 grid-area='upper-third' animate-in="drop" animate-in-delay=".5s">Spider-Man: No Way Home</h2>
   <div grid-area="lower-third" class="box" animate-in="rotate-in-right" animate-in-delay=".7s">
 <ol>
<li>Release date: 16 December 2021 (India)</li>
<li>Director: Jon Watts</li>
<li>Box office: $1.403 billion</li>
<li>Music by: Michael Giacchino</li>
<li>Budget: $200 million</li>
<li>Produced by: Kevin Feige; Amy Pascal</li>
</ol>
  </div>
        </amp-story-grid-layer>
       
      </amp-story-page>

      <!-- Page 2 (Dog): 2 layers (fill + thirds) -->
      <amp-story-page id="page2" auto-advance-after="5s" >
        <amp-story-grid-layer template="fill">
          <amp-img src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/doctorstrangeinthemultiverseofmadness_lob_crd_01.jpg" 
              width="720" height="1280"
              layout="responsive"
              alt="Doctor Strange in the Multiverse of Madness"
              >
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h1 grid-area="upper-third" animate-in="whoosh-in-right" animate-in-delay="0.5s">Doctor Strange in the Multiverse of Madness</h1>
 <div grid-area="lower-third" class="box" animate-in="fly-in-bottom" animate-in-delay="0.5s">
 <ol>
<li>Release date: 6 May 2022 (USA)</li>
<li>Director: Sam Raimi</li>
<li>Production company: Marvel Studios</li>
<li>Based on: Doctor Strange; by: Stan Lee; Steve Ditko</li>
<li>Music by: Danny Elfman</li>
<li>Cinematography: John Mathieson</li>
</ol>
  </div>
          </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 3 (Bird): 3 layers (fill + vertical + vertical) + Audio-->
      <amp-story-page id="page3"  auto-advance-after="4s" >
 <amp-story-grid-layer template="fill">
          <amp-img animate-in-delay=".3s" animate-in="whoosh-in-right" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/shangchi_lob_crd_07.jpg" 
              width="720" height="1280"
              layout="responsive"
              alt="Shang-Chi and The Legend of The Ten Rings"
              >
          </amp-img>
        </amp-story-grid-layer>
          <amp-story-grid-layer template="thirds">
            <h1 grid-area="upper-third" animate-in="whoosh-in-right" animate-in-delay="0.5s">Shang-Chi and The Legend of The Ten Rings</h1>
 <div grid-area="lower-third" class="box" animate-in="fly-in-bottom" animate-in-delay="0.5s">
 <ol>
<li>Release date: 2 September 2021 (Australia)</li>
<li>Director: Destin Daniel Cretton</li>
<li>Box office: 43.22 crores USD</li>
<li>Music by: Joel P. West</li>
<li>Produced by: Kevin Feige; Jonathan Schwartz</li>
<li>Production company: Marvel Studios</li>
</ol>
  </div>
          </amp-story-grid-layer>
<amp-story-page-outlink layout="nodisplay" theme="dark">
  <a href="https://bloggerwebstories.blogspot.com">View More</a>
  </amp-story-page-outlink>
      </amp-story-page>

      <!-- Page 4 (Rabbit): 3 layers (fill (video) + vertical + vertical) -->
      <amp-story-page id="page4" auto-advance-after="4s"  background-audio="https://3schools.github.io/stories/hulkroar4.mp3" >
        <amp-story-grid-layer template="fill" >
          <amp-img animate-in-delay=".3s" animate-in="whoosh-in-left" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTazQ3kML6u-U0zUZdM4VkQEWL62B10ZcukUQ&s" 
              width="720" height="1280"
              layout="responsive"
              alt="Avengers: Endgame"
              >
          </amp-img>
        </amp-story-grid-layer>
         <amp-story-grid-layer template="thirds">
            <h1 grid-area="upper-third" animate-in="drop" animate-in-delay="0.5s">Avengers: Endgame</h1>
 <div grid-area="lower-third" class="box" animate-in="rotate-in-left" animate-in-delay="0.6s">
 <ol>
<li>Release date: 26 April 2019 (India)</li>
<li>Box office: 279.75 crores USD</li>
<li>Budget: 35.6 crores USD (2019)</li>
<li>Directed by: : Anthony Russo; Joe Russo;</li>
<li>Music by: Alan Silvestri</li>
<li>Adapted from: Avengers</li>
</ol>
  </div>
          </amp-story-grid-layer>

      </amp-story-page>

      <!-- Page 5 (Collage): 2 layers + animations -->
      <amp-story-page id="page5" auto-advance-after="4s" >
        <amp-story-grid-layer template="vertical" class="noedge">
          <div class="wrapper">
            <amp-img src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/spider-mannowayhome_lob_crd_03.jpg"
                width="720" height="1280"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay="0.4s">
            </amp-img>
            <amp-img src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/doctorstrangeinthemultiverseofmadness_lob_crd_01.jpg"
                width="720" height="1280"
                alt="Doctor Strange in the Multiverse of Madness"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay="0.6s">
            </amp-img>
            <amp-img src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/shangchi_lob_crd_07.jpg"
                width="720" height="1280"
                alt="Shang-Chi and The Legend of The Ten Rings"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay=".8s">
            </amp-img>
            <amp-img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTazQ3kML6u-U0zUZdM4VkQEWL62B10ZcukUQ&s"
                width="720" height="1280"
                alt="Avengers: Endgame"
                layout="responsive"
                animate-in="fade-in"
                animate-in-delay="1s">
            </amp-img>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="center-text">
          <p class="banner-text" animate-in="whoosh-in-right">Best Marvel's Movies</p>
        </amp-story-grid-layer>
      </amp-story-page>
    
<amp-analytics type="gtag" data-credentials="include">
<script type="application/json">
{
  "vars" : {
    "gtag_id": "UA-193488541-3",
    "config" : {
      "UA-193488541-3": { "groups": "default" }
    }
  }
}
</script>
</amp-analytics>
<amp-story-auto-ads>
  <script type="application/json">
   {
    "ad-attributes": {
     "type": "adsense",
     "data-ad-client": "ca-pub-##########",
     "data-ad-slot": "#########"
    }
   }
   </script>
  </amp-story-auto-ads>
    </amp-story>
  </body>
</html>
