<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>3schools Web Stories</title>
  <link rel="canonical" href="https://stories.3schools.in/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
 <meta content='#005af0' name='theme-color'/>
  <meta content='#005af0' name='msapplication-navbutton-color'/>
  <meta content='#005af0' name='apple-mobile-web-app-status-bar-style'/>
  <meta content='yes' name='apple-mobile-web-app-capable'/>
  <link href='/logo.png' rel='icon' sizes='32x32' type='image/png'/>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: rgba(160,230,240,.02);
    }
    * {
      box-sizing: border-box;
    }
    /* header */
header {position: relative;width: 100%;height: 57px;background-color: #005af0;z-index: 2;display:flex;justify-content:space-between;align-items:center;padding:8px 14px;box-shadow:0 2px 7px rgba(0,0,0,.3);margin-bottom:9px;}

#header h1, #header h2{font-size:20px;font-weight:700;color:#ffffff;-webkit-transition:all .5s ease-out;transition:all .5s ease-out;}
#header h1 a, #header h2 a{color:inherit}
#header .header-widget p{font-size:11px;display:none}
  .title{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 9px;
    font-family:serif,"Monospace";
  }
  .title img{
    width: 36px;
    height: 36px;
    margin: auto 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.8);
    border-radius: 50%;
    transform: rotate(160deg);
  }



.menu-container { display: block; position: absolute; top: 0; right: 110px; height: 57px; } .menu-container ul { display: table; position: relative; width: auto; height: 100%; margin: 0; padding: 0; list-style: none; white-space: nowrap; z-index: 3 } .menu-container li { display: table-cell; vertical-align: middle; position: relative; padding: 0; margin: 0; -webkit-transition: all .6s ease-in-out; transition: all .6s ease-in-out } .menu-container li:last-child .table { padding-right: 0 } .menu-container li .table { display: inline-block; padding: 0 15px; color: #ffffff; font-size: 13px; -webkit-transition: all .25s ease-in; transition: all .25s ease-in }
  
@media screen and (min-width:667px){
.navMenuI{display:none}
}
            
   @media screen and (max-width:667px){
      .menu-container { right: 0 } .menu-container ul { display: none;z-index:12; position: absolute; height: unset; top: 5px; right:7px; padding: 10px 0 10px; background-color: rgba(255,255,255,.98); color: #989b9f; font-size: 13px; border-radius: 10px; box-shadow: 0 6px 18px 0 rgba(9,32,76,.15); -webkit-transition: all .7s ease; transition: all .7s ease; } .menu-container li { display: block;} .menu-container li .table { display: block; width: 180px; padding: 8px 15px;border-bottom:0.5px dashed rgba(229,121,41,.3); color: #000000; font-size: 12px;} .drop-menu:checked + #header-area .menu-container ul { display:block; top: 10px; transform:translateZ(-1px);} .drop-menu:checked + #header-area .menu-container .full-close { opacity: 1; visibility: visible; } }
  

}
    .web-stories {
      border: none;
      padding: 0;
      margin: 0;
    }
    .web-stories .web-heading {
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 4px solid red;
      border-radius: 50px;
      padding-bottom:;
    }
    .web-stories .web-heading h2 {
      font-size: 16px;
      text-transform: uppercase;
      font-family: serif;
    }
    .web-stories .web-heading span {
      margin: 5px;
      font-size: 26px;
      color: #ff00ff;

    }
    .web-stories ul {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 5px;
    }
    .web-stories ul li {
      width: 48%;
      margin-bottom: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,.5);
      border-radius: 7px;
      position: relative;
      height: 290px;
      max-height: 300px;
      border: 0.6px solid #fff;
    }
    .web-stories ul li a {
      text-decoration: none;
      cursor: pointer;
    }
    .web-stories ul li .gws-logo {
      height: 20px;
      width: 20px;
      position: absolute;
      top: 5px;
      left: 5px;
      z-index: 3;
    }
    .web-stories ul li .thumb {
      width: 100%;
      height: 100%;
      top: 0;
      border-radius: 7px;
      position: absolute;
      z-index: 2;
    }
    .web-stories ul li .gradient {
      background: rgba(0,0,0,.7);
      width: 100%;
      position: absolute;
      bottom: 0;
      color: #ffffff;
      padding: 5px;
      border-bottom-left-radius: 7px;
      border-bottom-right-radius: 7px;
      border-top: 2px dashed #fff;
      z-index: 3;
    }
    .gradient h3 {
      font-size: 18px;
      font-family: Times New Roman, "Monospace", "Arial";
    }
    .gradient .time {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .gradient .time img {
      width: 30px;
      height: 30px;
    }

@media (min-width:560px) {
      .web-stories ul li {
        width: calc(33% - 6px);
      }

    }
@media (min-width:960px) {
      .web-stories ul li {
        width: calc(25% - 9px);
      }

    }
  </style>
</head>
<body>
  <header id="header">
  <h1 class='title'><img src='https://app.3schools.in/stories.png'/><span> ake Stories</span></h1>
         <div class='menu-container'>
    <ul class='header-menu' itemscope='itemscope' itemtype='https://schema.org/SiteNavigationElement'>
      <li>
        <a class='table' href='/p/about-us.html' itemprop='url'>
          <span class='name' itemprop='name'>Contact</span>
        </a>
      </li>
      <li>
        <a class='table' href='/2021/03/html-quiz-generator-features.html' itemprop='url'>
          <span class='name' itemprop='name'>All Quiz List</span>
        </a>
      </li>
      <li>
        <a class='table' href='/2021/10/advanced-html-table-generator-rowspan.html' itemprop='url'>
          <span class='name' itemprop='name'>Table Generator</span>
        </a>
      </li>
      <li>
        <a class='table' href='https://www.3schools.in' itemprop='url'>
          <span class='name' itemprop='name'>&#169; 3schools.in </span>
        </a>
      </li>
  </ul>
  <label class='full-close' for='drop-menu'/>
  </div>
 <label class='navMenuI' for='drop-menu'>
  <svg aria-describedby='desc' aria-labelledby='title' role='img' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'>
  <path d='M26 6.012h36v8H26zm0 44h36v8H26zM26 28h36v8H26z' data-name='layer2' fill='#ffffff' stroke='#202020' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' stroke-width='2'/>
  <circle cx='8' cy='10' data-name='layer1' fill='#ffffff' r='6' stroke='#202020' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' stroke-width='2'/>
  <circle cx='8' cy='54' data-name='layer1' fill='#ffffff' r='6' stroke='#202020' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' stroke-width='2'/>
  <circle cx='8' cy='32' data-name='layer1' fill='#ffffff' r='6' stroke='#202020' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' stroke-width='2'/>
</svg>
 </label>
  </header>
  <div class="web-stories">
    <div class="web-heading">
      <span>[</span><h2>Web Stories</h2><span>]</span>
    </div>
    <ul>
      <li>
        <a href="#">
          <img class="gws-logo" src="https://app.3schools.in/stories.png" alt="google web stories logo" />
          <img class="thumb" src="https://cdn.pixabay.com/photo/2016/03/26/23/25/bird-1281886_1280.jpg" alt="Top 10 Beautiful Birds" title="Top 10 Beautiful Birds">
          <div class="gradient">
            <h3>Images from pixabay.com</h3>
            <div class="time">
              <span>27 Feb, 2022</span>
              <img src="https://stories.3schools.in/logo.png" alt="stories 3schools"
              title="stories 3schools">
            </div>
          </div>
        </a>
      </li>
    <li>
        <a href="#">
          <img class="gws-logo" src="https://app.3schools.in/stories.png" alt="google web stories logo" />
          <img class="thumb" src="https://cdn.pixabay.com/photo/2012/10/12/17/12/cat-61079__340.jpg" alt="Top 10 Beautiful Birds" title="Top 10 Beautiful Birds">
          <div class="gradient">
            <h3>Top 10 Beautiful Birds</h3>
            <div class="time">
              <span>27 Feb, 2022</span>
              <img src="https://stories.3schools.in/logo.png" alt="stories 3schools"
              title="stories 3schools">
            </div>
          </div>
        </a>
      </li>
    <li>
        <a href="#">
          <img class="gws-logo" src="https://app.3schools.in/stories.png" alt="google web stories logo" />
          <img class="thumb" src="https://cdn.pixabay.com/photo/2021/05/08/17/05/parrot-6238905_1280.jpg" alt="Top 10 Beautiful Birds" title="Top 10 Beautiful Birds">
          <div class="gradient">
            <h3>Top 10 Beautiful Birds</h3>
            <div class="time">
              <span>27 Feb, 2022</span>
              <img src="https://stories.3schools.in/logo.png" alt="stories 3schools"
              title="stories 3schools">
            </div>
          </div>
        </a>
      </li>
    <li>
        <a href="#">
          <img class="gws-logo" src="https://app.3schools.in/stories.png" alt="google web stories logo" />
          <img class="thumb" src="https://cdn.pixabay.com/photo/2022/01/23/01/44/blue-feathers-6959585__340.jpg" alt="Top 10 Beautiful Birds" title="Top 10 Beautiful Birds">
          <div class="gradient">
            <h3>Top 10 Beautiful Birds</h3>
            <div class="time">
              <span>27 Feb, 2022</span>
              <img src="https://stories.3schools.in/logo.png" alt="stories 3schools"
              title="stories 3schools">
            </div>
          </div>
        </a>
      </li>
    <li>
        <a href="#">
          <img class="gws-logo" src="https://app.3schools.in/stories.png" alt="google web stories logo" />
          <img class="thumb" src="https://cdn.pixabay.com/photo/2016/03/26/23/25/bird-1281886_1280.jpg" alt="Top 10 Beautiful Birds" title="Top 10 Beautiful Birds">
          <div class="gradient">
            <h3>Top 10 Beautiful Birds</h3>
            <div class="time">
              <span>27 Feb, 2022</span>
              <img src="https://stories.3schools.in/logo.png" alt="stories 3schools"
              title="stories 3schools">
            </div>
          </div>
        </a>
      </li>
    <li>
        <a href="#">
          <img class="gws-logo" src="https://app.3schools.in/stories.png" alt="google web stories logo" />
          <img class="thumb" src="https://cdn.pixabay.com/photo/2012/04/26/19/47/penguin-42936__340.png" alt="Top 10 Beautiful Birds" title="Top 10 Beautiful Birds">
          <div class="gradient">
            <h3>Top 10 Beautiful Birds</h3>
            <div class="time">
              <span>27 Feb, 2022</span>
              <img src="https://stories.3schools.in/logo.png" alt="stories 3schools"
              title="stories 3schools">
            </div>
          </div>
        </a>
      </li>
      <li>
        <a href="">
          <img class="gws-logo" src="https://app.3schools.in/stories.png" alt="google web stories logo" />
          <img class="thumb" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXCJamhVWQlnZhcvQz0ZM3NheIzgQvPy78jA&usqp=CAU" alt="f1 s new rules you should know for 2022" title="f1 s new rules you should know for 2022">
          <div class="gradient">
            <h3>Thor The Dark World</h3>
            <div class="time">
              <span>Feb 17, 2022</span>
              <img src="https://stories.3schools.in/logo.png" alt="stories 3schools"
              title="stories 3schools">
            </div>
          </div>
        </a>
      </li>
      <li>
        <a href="">
          <img class="gws-logo" src="https://app.3schools.in/stories.png" alt="google web stories logo" />
          <img class="thumb" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHBnX-3OMMC0MrZ5Ptsv9HWwueOVJqI_XKLA&usqp=CAU" alt="f1 s new rules you should know for 2022" title="f1 s new rules you should know for 2022">
          <div class="gradient">
            <h3>Spider-Man: Far from Home </h3>
            <div class="time">
              <span>Feb 17, 2022</span>
              <img src="https://stories.3schools.in/logo.png" alt="stories 3schools"
              title="stories 3schools">
            </div>
          </div>
        </a>
      </li>
      <li>
        <a href="">
          <img class="gws-logo" src="https://app.3schools.in/stories.png" alt="google web stories logo" />
          <img class="thumb" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPNHgWirYN64m925JE02AobDil1cLcIfmDFw&usqp=CAU" alt="f1 s new rules you should know for 2022" title="f1 s new rules you should know for 2022">
          <div class="gradient">
            <h3>Avengers: Endgame</h3>
            <div class="time">
              <span>Feb 17, 2022</span>
              <img src="https://stories.3schools.in/logo.png" alt="stories 3schools"
              title="stories 3schools">
            </div>
          </div>
        </a>
      </li>
    </ul>
    <div>
      
</body>
</html>
